{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "core/src/**/*.ts",
    "auth/src/**/*.ts",
    "http/src/**/*.ts",
    "http/crud/src/**/*.ts"
  ]
}
