{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "assets/src/**/*.ts",
    "auth/src/**/*.ts",
    "auth/assets/src/**/*.ts",
    "crud/src/**/*.ts",
    "crud/assets/src/**/*.ts",
    "crud/auth/src/**/*.ts",
    "crud/auth/assets/src/**/*.ts",
    "form/src/**/*.ts",
    "form/assets/src/**/*.ts",
    "form/auth/src/**/*.ts",
    "form/auth/assets/src/**/*.ts",
    "form/crud/src/**/*.ts",
    "form/crud/assets/src/**/*.ts",
    "form/crud/auth/src/**/*.ts",
    "form/crud/auth/assets/src/**/*.ts",
    "shell/src/**/*.ts",
    "shell/assets/src/**/*.ts",
    "shell/auth/src/**/*.ts",
    "shell/auth/assets/src/**/*.ts",
    "shell/crud/src/**/*.ts",
    "shell/crud/assets/src/**/*.ts",
    "shell/crud/auth/src/**/*.ts",
    "shell/crud/auth/assets/src/**/*.ts",
    "shell/form/src/**/*.ts",
    "shell/form/assets/src/**/*.ts",
    "shell/form/auth/src/**/*.ts",
    "shell/form/auth/assets/src/**/*.ts",
    "shell/form/crud/src/**/*.ts",
    "shell/form/crud/assets/src/**/*.ts",
    "shell/form/crud/auth/src/**/*.ts",
    "shell/form/crud/auth/assets/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "assets/src/**/*.spec.ts",
    "assets/src/**/*.test.ts",
    "auth/src/**/*.spec.ts",
    "auth/src/**/*.test.ts",
    "auth/assets/src/**/*.spec.ts",
    "auth/assets/src/**/*.test.ts",
    "crud/src/**/*.spec.ts",
    "crud/src/**/*.test.ts",
    "crud/assets/src/**/*.spec.ts",
    "crud/assets/src/**/*.test.ts",
    "crud/auth/src/**/*.spec.ts",
    "crud/auth/src/**/*.test.ts",
    "crud/auth/assets/src/**/*.spec.ts",
    "crud/auth/assets/src/**/*.test.ts",
    "form/src/**/*.spec.ts",
    "form/src/**/*.test.ts",
    "form/assets/src/**/*.spec.ts",
    "form/assets/src/**/*.test.ts",
    "form/auth/src/**/*.spec.ts",
    "form/auth/src/**/*.test.ts",
    "form/auth/assets/src/**/*.spec.ts",
    "form/auth/assets/src/**/*.test.ts",
    "form/crud/src/**/*.spec.ts",
    "form/crud/src/**/*.test.ts",
    "form/crud/assets/src/**/*.spec.ts",
    "form/crud/assets/src/**/*.test.ts",
    "form/crud/auth/src/**/*.spec.ts",
    "form/crud/auth/src/**/*.test.ts",
    "form/crud/auth/assets/src/**/*.spec.ts",
    "form/crud/auth/assets/src/**/*.test.ts",
    "shell/src/**/*.spec.ts",
    "shell/src/**/*.test.ts",
    "shell/assets/src/**/*.spec.ts",
    "shell/assets/src/**/*.test.ts",
    "shell/auth/src/**/*.spec.ts",
    "shell/auth/src/**/*.test.ts",
    "shell/auth/assets/src/**/*.spec.ts",
    "shell/auth/assets/src/**/*.test.ts",
    "shell/crud/src/**/*.spec.ts",
    "shell/crud/src/**/*.test.ts",
    "shell/crud/assets/src/**/*.spec.ts",
    "shell/crud/assets/src/**/*.test.ts",
    "shell/crud/auth/src/**/*.spec.ts",
    "shell/crud/auth/src/**/*.test.ts",
    "shell/crud/auth/assets/src/**/*.spec.ts",
    "shell/crud/auth/assets/src/**/*.test.ts",
    "shell/form/src/**/*.spec.ts",
    "shell/form/src/**/*.test.ts",
    "shell/form/assets/src/**/*.spec.ts",
    "shell/form/assets/src/**/*.test.ts",
    "shell/form/auth/src/**/*.spec.ts",
    "shell/form/auth/src/**/*.test.ts",
    "shell/form/auth/assets/src/**/*.spec.ts",
    "shell/form/auth/assets/src/**/*.test.ts",
    "shell/form/crud/src/**/*.spec.ts",
    "shell/form/crud/src/**/*.test.ts",
    "shell/form/crud/assets/src/**/*.spec.ts",
    "shell/form/crud/assets/src/**/*.test.ts",
    "shell/form/crud/auth/src/**/*.spec.ts",
    "shell/form/crud/auth/src/**/*.test.ts",
    "shell/form/crud/auth/assets/src/**/*.spec.ts",
    "shell/form/crud/auth/assets/src/**/*.test.ts"
  ]
}
